@import url("simplelightbox/dist/simple-lightbox.min.css");


.container.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
}

.search-input {
  width: 272px;
  height: 40px;
  box-sizing: border-box;
  padding: 8px 0 8px 16px;
  margin-right: 8px;
  color: #2E2F42;
  border-radius: 4px;
  border: 1px solid #808080;
  transition: border 0.3s ease-in-out;
}

.search-input::placeholder {
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
}

.search-input:hover {
  border: 1px solid #000000;
}

.search-input:focus {
  border: 1px solid #4E75FF;
}

.search-btn {
  font-weight: 500;
  color:  #FFFFFF;
  width: 91px;
  height: 40px;
  border-radius: 8px;
  background-color: #4E75FF;
  transition: background-color  0.3s ease-in-out;
}

.search-btn:hover {
  background-color: #6C8CFF;
}

.search-btn-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  /*!*grid-template-rows: repeat(3, 1fr);*!*/
  gap: 12px;
}

.gallery-card {
  border: 1px solid #808080;
}

.gallery-img {
  width: 360px;
  height: 152px;
  transition: transform 0.3s ease-in-out;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.gallery-img-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*padding: 0 20px;*/

  font-size: 12px;
  color: #2E2F42;
  width: 360px;
  height: 48px;
}

.gallery-img-info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 25%;
  letter-spacing: 0.04em;
}

.info-card-title {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100%;
  width: 100%;

  font-weight: 600;
  line-height: 1.33;
}

.info-card-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.sl-caption {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1128px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
}